TCPExample/MainWindow.xaml

<Window
    x:Class="TCPExample.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="TCP Client Example"
    Height="400"
    Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="*" />
            <RowDefinition
                Height="*" />
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0"
            Orientation="Horizontal"
            Margin="10">
            <TextBlock
                Text="Server IP:"
                VerticalAlignment="Center"
                Margin="0,0,10,0" />
            <TextBox
                Name="txtServerIP"
                Width="150"
                VerticalAlignment="Center" />
            <TextBlock
                Text="Port:"
                VerticalAlignment="Center"
                Margin="10,0,10,0" />
            <TextBox
                Name="txtPort"
                Width="60"
                VerticalAlignment="Center" />
            <Button
                Content="Connect"
                Click="Connect_Click"
                Width="80"
                VerticalAlignment="Center" />
        </StackPanel>
        <StackPanel
            Grid.Row="1"
            Orientation="Horizontal"
            Margin="10">
            <CheckBox
                Name="chkHex"
                Content="Hex Mode"
                VerticalAlignment="Center" />
            <Button
                Content="Clear"
                Click="Clear_Click"
                Width="80"
                VerticalAlignment="Center" />
        </StackPanel>
        <TextBox
            Name="txtReceived"
            Grid.Row="2"
            Margin="10"
            VerticalScrollBarVisibility="Auto"
            HorizontalScrollBarVisibility="Auto"
            TextWrapping="Wrap"
            IsReadOnly="True" />
        <TextBox
            Name="txtSend"
            Grid.Row="3"
            Margin="10"
            VerticalScrollBarVisibility="Auto"
            HorizontalScrollBarVisibility="Auto"
            TextWrapping="Wrap"
            AcceptsReturn="True" />
        <Button
            Content="Send"
            Grid.Row="3"
            HorizontalAlignment="Right"
            Margin="10"
            VerticalAlignment="Bottom"
            Width="80"
            Click="Send_Click" />
    </Grid>
</Window>
